# android-test-demo-master

./: build.gradle  gradle.properties  settings.gradle
Dagger2Test/: build.gradle
Dagger2Test/src/main/: AndroidManifest.xml
Dagger2Test/src/main/res/layout/: activity_main.xml
TouchEventTest/: build.gradle
TouchEventTest/src/main/res/layout/: activity_main.xml
gankio/: build.gradle
gankio/src/androidTest/java/com/example/gankio/: ExampleInstrumentedTest.kt
gankio/src/main/: AndroidManifest.xml
gankio/src/main/java/com/example/gankio/: Application.kt  Const.kt  GankIOModule.kt  ImageDownloadListener.kt  MainActivity.kt  WelFareFragment.kt
gankio/src/main/java/com/example/gankio/activity/: ImageDetailActivity.kt  MainActivity.kt
gankio/src/main/java/com/example/gankio/fragment/: WelFareFragment.kt
gankio/src/main/java/com/example/gankio/model/: KotlinModels.kt
gankio/src/main/java/com/example/gankio/retrofit/: RetrofitInterface.kt
gankio/src/main/java/com/example/gankio/widget/: CustomProgressDrawable.java  CustomProgressbarDrawable.java  ZoomDraweeView.java
gankio/src/main/res/drawable/: primary_dark_background.xml
gankio/src/main/res/layout/: activity_view_image.xml  app_bar_main.xml  content_main.xml  fragment_welfare.xml  item_welfare.xml  nav_header_main.xml
gankio/src/main/res/menu/: activity_main_drawer.xml
gankio/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gankio/src/main/res/values-v21/: styles.xml
gankio/src/test/java/com/example/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_image_list.xml  item_image_detail.xml  item_image_list.xml  item_image_type_list.xml
(+36 files in other folders)
